<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dangdangwangchongzuo</artifactId>
        <groupId>dangdangwangchongzuo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
     <packaging>war</packaging>
    <artifactId>dangdang-webs</artifactId>

    <dependencies>
        <dependency>
            <groupId>dangdangwangchongzuo</groupId>
            <artifactId>dangdang-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--这个是springboot的web层的包，是spring的一个模块。在项目层还有一个父类的包-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>1.2.2.RELEASE</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
</project>